; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QSWATPlus"
#define MyAppVersion "3.2"
#define MyAppSubVersion "2"
#define MyAppPublisher "SWAT"
#define MyAppURL "https://swat.tamu.edu/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E4708E2-2338-4F19-AE25-1D7945D75EA0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}.{#MyAppSubVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\QGIS\QGIS{code:QGIS3or4}\profiles\default\python\plugins
UsePreviousAppDir=no
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=no
OutputDir=K:\QSWATPlusPub
OutputBaseFilename={#MyAppName}install3or4.{#MyAppVersion}.{#MyAppSubVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
; use no for testing, yes for delivery??
UsePreviousPrivileges=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[InstallDelete]
; replaced by QSWATPlusMain.py
Type: files; Name: "{code:QGISPLuginDir}\{#MyAppName}\QSWATPlus\QSWATPlus.py";
; was installed in wrong place
Type: filesandordirs; Name: "{code:QGISPLuginDir}\{#MyAppName}\testdata";
; clean up  TauDEM539Bin
Type: files; Name: "{code:SWATPlusDir}\TauDEM539Bin\*";
; no longer used
Type: filesandordirs; Name: "{code:QGISPLuginDir}\{#MyAppName}\QSWATPlus\rtree";

[Files]
Source: "C:\Users\Chris\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\{#MyAppName}\*"; DestDir: "{code:QGISPLuginDir}\{#MyAppName}";  Excludes: "testdata,__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs   
Source: "C:\SWAT\SWATPlus\TauDEM539_304Bin\*"; DestDir: "{code:SWATPlusDir}\TauDEM539Bin"; Flags: ignoreversion 
Source: "{#SourcePath}Databases\QSWATPlusProj.sqlite"; DestDir: "{code:SWATPlusDir}\Databases";  Flags: ignoreversion
Source: "{#SourcePath}Databases\plant.csv"; DestDir: "{code:SWATPlusDir}\Databases";  Flags: ignoreversion
; Source: "{#SourcePath}Databases\QSWATPlusProjHAWQS.sqlite"; DestDir: "{code:SWATPlusDir}\Databases";  Flags: ignoreversion
; Source: "{#SourcePath}Databases\QSWATPlusRefHAWQS.sqlite"; DestDir: "{code:SWATPlusDir}\Databases";  Flags: ignoreversion
; Source: "{#SourcePath}Databases\SSURGO_Soils_HUC.sqlite"; DestDir: "{code:SWATPlusDir}\Databases";  Flags: ignoreversion  
Source: "{#SourcePath}\GridGen\*"; DestDir: "{code:SWATPlusDir}\gwflow";  Flags: ignoreversion recursesubdirs createallsubdirs

[Code]
var
   QGIS3or4HasRun: Boolean;
   SWATPlusDirHasRun : Boolean;
   SWATPlusDirResult: String;
   QGISPluginDirHasRun : Boolean;
   QGISPluginDirResult: String;
   QGISMainVersion: String;

function QGIS3or4(Param: String): String; forward;
function MainQGISPluginDir(Param: String): String; forward;
function QGISDir(Dir: String; PartName: String): String; forward;
function SubSubVersion(Name: String): Integer; forward;

function QGIS3or4(Param: String): String;
begin
  if not QGIS3or4HasRun then begin
   case TaskDialogMsgBox('QGIS 3 or QGIS 4',
                        'Installing for QGIS 3 or QGIS 4?',
                        mbConfirmation,
                        MB_YESNO, ['QGIS 3', 'QGIS 4'],
                        0) of
      IDYES: QGISMainVersion := '3';
      IDNO:  QGISMainVersion := '4';
    end;
    //MsgBox('QGIS main version is ' + QGISMainVersion, mbInformation, MB_OK);
  end;
  QGIS3or4HasRun := True;
  Result := QGISMainVersion;
end;

function SWATPlusDir(Param: String): String;
begin
  if not SWATPlusDirHasRun then begin 
    SWATPlusDirResult := ExpandConstant('{%USERPROFILE}') + '\SWATPlus'
    if not DirExists(SWATPlusDirResult) then begin
      SWATPlusDirResult := 'C:\SWAT\SWATPlus'
      //MsgBox('SWATPlus directory is ' + SWATPlusDirResult, mbInformation, MB_OK);
    end
  end;
  SWATPlusDirHasRun := True;
  Result := SWATPlusDirResult;
end;

function QGISPluginDir(Param: String): String;
begin
  if not QGISPluginDirHasRun then begin
    if IsAdminInstallMode then begin
      QGISPluginDirResult := MainQGISPluginDir(Param);
    end else begin
      QGISPluginDirResult := ExpandConstant('{app}');
    end
  end;
  QGISPluginDirHasRun := True;
  Result := QGISPluginDirResult;
end;

function MainQGISPluginDir(Param: String): String;
var
  QGISDirectory: String;
  MainQGISPluginDirResult: String;
  pfDir: String;
begin
  pfDir := ExpandConstant('{pf64}');
  if QGISMainVersion = '4' then begin
    QGISDirectory := QGISDir(pfDir, 'QGIS 4.0');
  end else begin
    QGISDirectory := QGISDir(pfDir, 'QGIS 3.44');
    if QGISDirectory = '' then begin
      QGISDirectory := QGISDir(pfDir, 'QGIS 3.40');
      if QGISDirectory = '' then begin
        QGISDirectory := QGISDir(pfDir, 'QGIS 3.36');
      end;
    end;
  end;
  if QGISDirectory = '' then begin 
    QGISDirectory := pfDir;
    if not BrowseForFolder('Please locate QGIS directory', QGISDirectory, False) then
      QGISDirectory := '';
  end;
  if QGISDirectory = ''  then begin
    MainQGISPluginDirResult := '';
  end else
    if DirExists(QGISDirectory + '/apps/qgis-ltr') then begin
      MainQGISPluginDirResult :=  QGISDirectory + '/apps/qgis-ltr/python/plugins';
    end else
      if DirExists(QGISDirectory + '/apps/qgis') then begin
        MainQGISPluginDirResult :=  QGISDirectory + '/apps/qgis/python/plugins';
      end else
        if DirExists(QGISDirectory + '/apps/qgis-dev') then begin
          MainQGISPluginDirResult :=  QGISDirectory + '/apps/qgis-dev/python/plugins';
        end;
  //MsgBox('Result: ' + MainQGISPluginDirResult, mbInformation, MB_OK);
  Result := MainQGISPluginDirResult;
end;

// Dir is pf64, PartName is eg QGIS 3.28 and we are searching for eg QGIS 3.28.8
function QGISDir(Dir: String; PartName: String): String;
var
  DirResult: String;
  FindRec: TFindRec;
  SearchString: String;
  CurrentSubSubVersion: Integer;
  NextSubSubVersion: Integer;
begin
  DirResult := '';
  CurrentSubSubVersion := 0;
  NextSubSubVersion := 0;
  SearchString := Dir + '/' + PartName + '.*'
  if FindFirst(SearchString, FindRec) then begin
    try
      repeat
        if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 16 then begin
          NextSubSubVersion := SubSubVersion(FindRec.Name);
          //MsgBox(Format('Current is %d, next is %d', [CurrentSubSubVersion, NextSubSubVersion]), mbInformation, MB_OK);
          if NextSubSubVersion > CurrentSubSubVersion then begin
            DirResult := Dir + '/' + FindRec.Name;
            CurrentSubSubVersion := NextSubSubVersion;
          end;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
  //MsgBox('QGIS directory: ' + DirResult, mbInformation, MB_OK);
  Result:= DirResult;
end;

// if name is QGIS A.B.nn or QGIS A.B.n then return nn or n as an integer, else -1
function SubSubVersion(Name: String): Integer;
var
  //I: Integer;
  NumString: String;
begin
  Result := -1
  if WildcardMatch(Name, 'QGIS *.*.*') then begin
    // start with possible two digits
    NumString := Copy(Name, Length(Name) - 1, 2);
    Result :=  StrToIntDef(NumString, -1);
    if Result < 0 then begin
      NumString := Copy(Name, Length(Name), 1);
      Result :=  StrToIntDef(NumString, -1);
    end
  end;
end;

