; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QSWATPlusTools"
#define MyAppVersion "2.0"
#define MyAppSubVersion "0"
#define MyAppPublisher "SWAT"
#define MyAppURL "https://swat.tamu.edu/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7501348-62D4-4514-AD09-1E37D2140F47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}.{#MyAppSubVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\SWAT\SWATPlus
UsePreviousAppDir=no
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=no
OutputDir=C:\QSWATPlusPub
OutputBaseFilename={#MyAppName}install{#MyAppVersion}.{#MyAppSubVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\SWAT\SWATPlus\Tools\ConvertFromArc\*"; DestDir: "{app}\Tools\ConvertFromArc"; Excludes: AccessToCSV, *.manifest; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SWAT\SWATPlus\Tools\SWATGraph\*";  DestDir: "{app}\Tools\SWATGraph"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SWAT\SWATPlus\Databases\example.qgs"; DestDir: "{app}\Databases"; Flags: ignoreversion 
Source: "C:\SWAT\SWATPlus\Databases\QSWATPlusProj.sqlite"; DestDir: "{app}\Databases"; Flags: ignoreversion 
Source: "C:\SWAT\SWATPlus\Documents\QSWATPlus Manual_v{#MyAppVersion}.pdf"; DestDir: "{app}\Documents"; Flags: ignoreversion 
Source: "C:\SWAT\SWATPlus\ExampleDatasets\*"; DestDir: "{app}\ExampleDatasets";  Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SWAT\SWATPlus\TauDEM5Bin\*"; DestDir: "{app}\TauDEM5Bin";  Flags: ignoreversion 
