# Initial settings for gwflow
[DEFAULT]
# Grid cell size (m)
cell_size = 200 
# Boundary conditions (1 = constant head; 2 = no flow)
Boundary_conditions = 1 
# Recharge connection type (HRU-cell = 1, LSU-cell = 2, both = 3)
HRUorLSU_recharge = 2
# Groundwater --> soil transfer is simulated (0 = no; 1 = yes)
GW_soiltransfer = 1 
# Saturation excess flow is simulated (0 = no; 1 = yes)
Saturation_excess = 1
# External groundwater pumping (0 = off, 1 = on)
ext_pumping = 0 
# Groundwater-reservoir exchange (0=off; 1=on)
reservoir_exchange = 1
# Groundwater-wetland exchange (0=off; 1=on)
wetland_exchange = 1
# Groundwater-floodplain exchange (0=off; 1=on)
floodplain_exchange = 1
# Canal seepage to groundwater (0=off; 1=on)
canal_seepage = 0
# Groundwater solute transport (0=off; 1=on)
solute_transport = 1
# Recharge delay (days) between soil profile and water table 
recharge_delay = 0.0 
# Groundwater ET extinction depth (m)
EXDP = 1.00 
# Water table depth (m) at start of simulation
WT_depth = 5 
# Vertical distance (m) of streambed below the DEM value
river_depth = 5.0 
# Depth (m) of tiles below ground surface
tile_depth = 1.22 
# Area (m2) of groundwater inflow (circumference*length) * flow length
tile_area = 50 
# Hydraulic conductivity (m/day) of the drain perimeter
tile_k = 5.0 
# Tile cell groups (flag: 0 = no; 1 = yes)
tile_groups = 0 
# Reservoir bed thickness (m)
resbed_thickness = 2.0
# Reservoir bed conductivity
resbed_k = 9.99E-06
# Wetland bottom material thickness (m)
wet_thickness = 0.25
# Write flags (daily, annual, average annual) (0=off; 1=on)
daily_output = 1
annual_output = 1
aa_output = 1
# Cell row for detailed sources/sink output (0 means not used)
row_det = 0
# Cell column for detailed sources/sink output (0 means not used)
col_det = 0
# Time step (days) to solve groundwater balance equation
timestep_balance = 1 
# Initial specific yield 'Sy'
init_sy = 0.2 
# Initial porosity 'n'
init_n = 0.25 
# Streambed hydraulic conductivity (m/day)
streambed_k = 0.005 
# Streambed thickness (m)
streambed_thick = 0.5
# Initial NO3 concentration
init_NO3 = 3.0 
# Initial P concentration
init_P = 0.05 
# Number of tile cell groups
tile_groups_number = 1 
# First-order rate constant for denitrification (1/day)
denit_constant = -0.0001 
# Dispersion coefficient (m2/day)
disp_coef = 5.00 
# Sorption retardation coefficient for Nitrate
nit_sorp = 1.00 
# Sorption retardation coefficient for Phosphorus
pho_sorp = 1.00 
# Number of transport time steps per flow time step
transport_steps = 1
