
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
follow_imports_for_stubs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-PyQt5.*]
follow_imports = silent

[mypy-sip]
follow_imports = silent

[mypy-numpy]
follow_imports = silent
