<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>669</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Create HRUs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="HRUsTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Landuse and soil</string>
      </attribute>
      <widget class="QLabel" name="selectLanduseLabel">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>92</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select landuse map</string>
       </property>
      </widget>
      <widget class="QPushButton" name="selectLanduseButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select landuse raster</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>. . .</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="browseButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="selectSoilLabel">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>57</y>
         <width>70</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select soil map</string>
       </property>
      </widget>
      <widget class="QPushButton" name="selectSoilButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select soil raster</string>
       </property>
       <property name="text">
        <string>. . .</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="dbLabel">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>106</y>
         <width>156</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select landuse and soil database</string>
       </property>
      </widget>
      <widget class="QPushButton" name="selectPlantSoilDatabaseButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select database with tables defining landuse and soil attributes</string>
       </property>
       <property name="text">
        <string>. . .</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="soilGroup">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>154</y>
         <width>151</width>
         <height>96</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Soil data</string>
       </property>
       <widget class="QRadioButton" name="usersoilButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>59</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>usersoil</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="STATSGOButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>46</y>
          <width>69</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>STATSGO</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="SSURGOButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>69</y>
          <width>120</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>SSURGO</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="tableGroup">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>213</width>
         <height>157</height>
        </rect>
       </property>
       <property name="title">
        <string>Tables</string>
       </property>
       <widget class="QLabel" name="landuseTableLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>74</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Landuse lookup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="selectLanduseTable">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>23</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select table in project database mapping landuse grid values to  landuse codes defined in either a plant or urban landuse table in the landuse and soil database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="soilTableLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>49</y>
          <width>50</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Soil lookup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="selectSoilTable">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>49</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select table in project database mapping soil raster values to soil names in a usersoil table in the landuse and soil database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectUsersoilTableLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>75</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Usersoil </string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="selectUsersoilTable">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>75</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select table in landuse and soil database providing soil attributes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectPlantTableLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>101</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Plant  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="selectPlantTable">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>101</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select table in landuse and soil database providing plantl attributes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectUrbanTableLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>127</y>
          <width>29</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Urban</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="selectUrbanTable">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>127</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select table in landuse and soil database providing urban landuse attributes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="slopeGroup">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>256</y>
         <width>150</width>
         <height>130</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Set slope bands (%)</string>
       </property>
       <widget class="QPushButton" name="clearButton">
        <property name="geometry">
         <rect>
          <x>74</x>
          <y>52</y>
          <width>66</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Cancel all slope bands</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="slopeBand">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>24</y>
          <width>58</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Enter a slope percent value to be a new boundary between slope bands.</string>
        </property>
       </widget>
       <widget class="QLabel" name="slopeBandsLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>81</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Slope bands</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="slopeBrowser">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>130</width>
          <height>20</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="insertButton">
        <property name="geometry">
         <rect>
          <x>74</x>
          <y>23</y>
          <width>66</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Insert a new division between slope bands</string>
        </property>
        <property name="text">
         <string>Insert</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="floodplainCombo">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
      </widget>
      <widget class="QGroupBox" name="shortChannelGroup">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>340</y>
         <width>213</width>
         <height>83</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Short channels can occur when stream junctions happen to be close together. There is an option to merge them, and hence their landscape units, by selecting a threshold of either a percentage of the subbasin area or an area in hectares. Channels with a drainage area less than the threshold will, where possible, be merged with a downstream channel. Channels are not merged if they have a user-defined reservoir, or if the downstream channel is in a different subbasin. Setting the threshold to zero prevents any merging.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="title">
        <string>Short channel merge</string>
       </property>
       <widget class="QSlider" name="channelMergeSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>46</y>
          <width>84</width>
          <height>27</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="channelMergeVal">
        <property name="geometry">
         <rect>
          <x>134</x>
          <y>49</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="channelAreaButton">
        <property name="geometry">
         <rect>
          <x>134</x>
          <y>23</y>
          <width>69</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Area (ha)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="channelPercentButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>118</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Percent of subbasin</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="reservoirBox">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>392</y>
         <width>151</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Percent of area that mus tbe water to form a reservoir for this channel. The area is the area draining to the channel if no landscape, else the floodplain of the channel.  The default setting of 101 means tht no reservoirs will be formed other than those selected during delineation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="title">
        <string>Reservoir threshold</string>
       </property>
       <widget class="QSpinBox" name="reservoirThreshold">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="maximum">
         <number>101</number>
        </property>
        <property name="value">
         <number>101</number>
        </property>
       </widget>
       <widget class="QLabel" name="reservoirPercent">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>23</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>% water</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="readChoiceGroup">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>430</y>
         <width>171</width>
         <height>96</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Read choice</string>
       </property>
       <widget class="QRadioButton" name="readFromPrevious">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>46</y>
          <width>136</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Read from previous run</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="remerge">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>69</y>
          <width>143</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Re-merge short channels</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="readFromMaps">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Read from maps</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="generateFullHRUs">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>430</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Check to create and load a shapefile showing all the potential HRUs.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;You will need this file if you intend to visualise HRU results.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Generate FullHRUs
 shapefile</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="optionGroup">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>468</y>
         <width>151</width>
         <height>60</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Optional</string>
       </property>
       <widget class="QPushButton" name="elevBandsButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>25</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to set elevation bands</string>
        </property>
        <property name="text">
         <string>Elevation bands</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="subbasinsLabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>470</y>
         <width>88</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Subbasins count:  </string>
       </property>
      </widget>
      <widget class="QLabel" name="channelsLabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>490</y>
         <width>84</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Channels count:  </string>
       </property>
      </widget>
      <widget class="QLabel" name="fullHRUsLabel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>510</y>
         <width>88</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Full HRUs count:   </string>
       </property>
      </widget>
      <widget class="QLabel" name="progressLabel1">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>534</y>
         <width>300</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>dummy text        </string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>535</y>
         <width>108</width>
         <height>21</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="readButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>530</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Read watershed, landuse, and soil data to create potential HRUs.</string>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="selectLanduse">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>29</y>
         <width>461</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLineEdit" name="selectSoil">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>78</y>
         <width>461</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLineEdit" name="plantSoilDatabase">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>126</y>
         <width>461</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>HRUs</string>
      </attribute>
      <widget class="QGroupBox" name="optionGroup_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>109</width>
         <height>85</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Optional</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="1" column="0">
         <widget class="QPushButton" name="exemptButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Click to exempt landuses from elimination when creating multiple HRUs</string>
          </property>
          <property name="text">
           <string>Exempt landuses</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="splitButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Click to split landuses</string>
          </property>
          <property name="text">
           <string>Split landuses</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="hruChoiceGroup">
       <property name="geometry">
        <rect>
         <x>124</x>
         <y>9</y>
         <width>190</width>
         <height>142</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Single/Multiple HRUs</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="4" column="0">
         <widget class="QRadioButton" name="filterAreaButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to remove small HRUs by setting a minimum area threshold.</string>
          </property>
          <property name="text">
           <string>Filter by area</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="dominantHRUButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to create one HRU from each landscape unit, the potential HRU with the largest area in that landscape unit.</string>
          </property>
          <property name="text">
           <string>Dominant HRU</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="targetButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to remove small HRUs by setting a target number of HRUs to be retained. 
 The smallest are removed, where smallest means smallest area in each landscape unit 
if the threshold method is set to area, or the smallest percentage area in each 
landscape unit if the threshold method is set to percentage.</string>
          </property>
          <property name="text">
           <string>Target number of HRUs</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="filterLanduseButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to remove small HRUs by setting minimum thresholds for landuse, soil, and slope band.</string>
          </property>
          <property name="text">
           <string>Filter by landuse, soil, slope</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="dominantLanduseButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to create one HRU in each landscape unit, formed from the landuse, soil, and slope band 
with the largest areas in that landscape unit.</string>
          </property>
          <property name="text">
           <string>Dominant landuse, soil, slope</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="areaPercentChoiceGroup">
       <property name="geometry">
        <rect>
         <x>124</x>
         <y>158</y>
         <width>190</width>
         <height>73</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Threshold method</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QRadioButton" name="percentButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to interpret thresholds for landuse, soil, slope, and area as percentages of subbasin areas.</string>
          </property>
          <property name="text">
           <string>Percent of landscape unit</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="areaButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select to interpret thresholds for landuse, soil, slope, and area as areas in hectares.</string>
          </property>
          <property name="text">
           <string>Area (Ha)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>190</width>
         <height>222</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QGroupBox" name="landuseSoilSlopeGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Landuse, soil, slope thresholds</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="1" column="0" colspan="3">
             <widget class="QSlider" name="landuseSlider">
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="landuseButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Go</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="landuseMin">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="landuseLabel">
              <property name="text">
               <string>Landuse (%)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="landuseMax">
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="landuseVal">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Unless exempt, landuses covering a lower area or percentage of the subbasin 
than this number will be eliminated from HRU creation.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="soilMin">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="soilLabel">
              <property name="text">
               <string>Soil (%)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="soilMax">
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="soilVal">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Soils covering a lower area or percentage of the subbasin than this number 
will be eliminated from HRU creation.</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="QSlider" name="slopeSlider">
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="slopeLabel">
              <property name="text">
               <string>Slope (%)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="slopeMax">
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="slopeVal">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Slope bands covering a lower area or percentage of the subbasin than this number 
will be eliminated from HRU creation.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QSlider" name="soilSlider">
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="soilButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Go</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="slopeMin">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_100">
         <item row="0" column="0">
          <widget class="QGroupBox" name="areaGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>Area threshold</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="areaMin">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="areaLabel">
              <property name="text">
               <string>Area (ha)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="areaMax">
              <property name="text">
               <string>9999</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QSlider" name="areaSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="areaVal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Potential HRUs (particular landuse/soil/slope band combinations) covering less than this area or percentage of their subbasin will be eliminated as HRUs.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_101">
         <item row="0" column="0">
          <widget class="QGroupBox" name="targetGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>Target</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QLabel" name="targetMin">
              <property name="text">
               <string>0</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="targetLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Number of HRUs</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="targetMax">
              <property name="text">
               <string>9999</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSlider" name="targetSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="targetVal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The target number of HRUs to be created.  The target is likely to be exceeded,
particularly when it is small or there are landuses being split or exempt from removal.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="progressLabel2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>534</y>
         <width>401</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>dummy text</string>
       </property>
      </widget>
      <widget class="QPushButton" name="createButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>540</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Create HRUs, and exit from this form if successful.</string>
       </property>
       <property name="text">
        <string>Create HRUs</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="gwGroupBox">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>450</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Ground water</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QRadioButton" name="SWATAquifersButton">
          <property name="text">
           <string>Use SWAT+ aquifers</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="gwflowButton">
          <property name="text">
           <string>Use gwflow</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="cancelButton">
     <property name="toolTip">
      <string>Close this form without saving HRU data.</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
